"""
В школе решили набрать три новых класса по программированию. Так как занятия у них проходят в одно и то же время,
было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может сидеть не больше
двух учеников. Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы их
хватило на всех учеников? Программа получает на вход три натуральных числа: количество учащихся в каждом из
трех классов.
"""


def how_much_to_buy_desks(pupils_1, pupils_2, pupils_3):
    return sum(pupils // 2 + pupils % 2 for pupils in (pupils_1, pupils_2, pupils_3))


print(how_much_to_buy_desks(10, 11, 10))
