"""
Task_01

Дан произвольный список, содержащий только числа. Выведите результат сложения всех чисел больше 10.
"""
numbers = [1, 10, 12, 144, -1, -234, 56, 3, 7, 40, 32]
result = 0
for n in numbers:
    if n > 10:
        result += n
print(result)






